
"File/Create/Texture Projector"
setItemParameter MultiTextureProjectorHandle LoadAverageMesh "<SCRIPT_DIR>/average_mesh.bin_mesh"

setItemParameter MultiTextureProjectorHandle SelfOclusionSH true
setItemParameter MultiTextureProjectorHandle NumSHSamplesSqr 20
setItemParameter MultiTextureProjectorHandle NumLightBounces 1
setItemParameter MultiTextureProjectorHandle LightBounceFactor 0.8

/// odes not fully work with 1.0!!!!
setItemParameter MultiTextureProjectorHandle VertexAlbedoFac 1.0

setItemParameter MultiTextureProjectorHandle ColorInfluence 0,2
setItemParameter MultiTextureProjectorHandle MinClusterSize 200
setItemParameter MultiTextureProjectorHandle MinColor 0,01
setItemParameter MultiTextureProjectorHandle NoiseErodeSteps 100
setItemParameter MultiTextureProjectorHandle NormalInfluence 0,1
setItemParameter MultiTextureProjectorHandle PositionInfluence 0,01
setItemParameter MultiTextureProjectorHandle SDFInfluence 0,4

setItemParameter MultiTextureProjectorHandle SolvingThreshhold 0,1

setItemParameter MultiTextureProjectorHandle CreateSegmentationMesh true

//exit

setItemParameter MultiTextureProjectorHandle CreatePlainLitMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateSegmentedAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoIteratorMesh true

setItemParameter MultiTextureProjectorHandle CreatePlainLitMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateSegmentedAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoIteratorMesh true

setItemParameter MultiTextureProjectorHandle CreatePlainLitMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateSegmentedAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoIteratorMesh true

setItemParameter MultiTextureProjectorHandle CreatePlainLitMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateSegmentedAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoIteratorMesh true

setItemParameter MultiTextureProjectorHandle CreatePlainLitMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateSegmentedAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoIteratorMesh true

setItemParameter MultiTextureProjectorHandle CreatePlainLitMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateSegmentedAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoIteratorMesh true

setItemParameter MultiTextureProjectorHandle CreatePlainLitMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateSegmentedAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoIteratorMesh true

setItemParameter MultiTextureProjectorHandle CreatePlainLitMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateSegmentedAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoIteratorMesh true

setItemParameter MultiTextureProjectorHandle CreatePlainLitMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateSegmentedAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoIteratorMesh true

setItemParameter MultiTextureProjectorHandle CreatePlainLitMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateSegmentedAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoIteratorMesh true

setItemParameter MultiTextureProjectorHandle CreatePlainLitMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateSegmentedAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoIteratorMesh true

setItemParameter MultiTextureProjectorHandle CreatePlainLitMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateSegmentedAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoIteratorMesh true

setItemParameter MultiTextureProjectorHandle CreatePlainLitMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateSegmentedAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoIteratorMesh true

setItemParameter MultiTextureProjectorHandle CreatePlainLitMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateSegmentedAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoIteratorMesh true


setItemParameter MultiTextureProjectorHandle CreateRelightenMesh true
setItemParameter MultiTextureProjectorHandle SpecularFactor 1

setItemParameter MultiTextureProjectorHandle CreateSubMeshes true

exit


/// reproject frames

setItemParameter MultiTextureProjectorHandle XOffset -0,012
setItemParameter MultiTextureProjectorHandle YOffset 0,013

setItemParameter MultiTextureProjectorHandle FOVV 48.6
setItemParameter MultiTextureProjectorHandle FOVH 62.0

setItemParameter MultiTextureProjectorHandle TextureGamma 1.0
setItemParameter MultiTextureProjectorHandle FrameOpenInterval 1
setItemParameter MultiTextureProjectorHandle OpenRecordedFrames "projector_output_mario"

setItemParameter MultiTextureProjectorHandle MaxColorProjectionAngle 80
setItemParameter MultiTextureProjectorHandle ErodePasses 2

//setItemParameter MultiTextureProjectorHandle SolveSpecularParametersPerSegment true

setItemParameter MultiTextureProjectorHandle CreateRelightenMesh true






