//////////////////////////////////
///.tscript legacy script

setItemParameter MultiTextureProjectorHandle SelfOclusionSH true
setItemParameter MultiTextureProjectorHandle NumLightBounces 1
setItemParameter MultiTextureProjectorHandle VertexAlbedoFac 0.5
setItemParameter MultiTextureProjectorHandle LightBounceFactor 0.8

setItemParameter MultiTextureProjectorHandle ColorInfluence 0,2
setItemParameter MultiTextureProjectorHandle MinClusterSize 200
setItemParameter MultiTextureProjectorHandle MinColor 0,01
setItemParameter MultiTextureProjectorHandle NoiseErodeSteps 100
setItemParameter MultiTextureProjectorHandle NormalInfluence 0,1
setItemParameter MultiTextureProjectorHandle PositionInfluence 0,01
setItemParameter MultiTextureProjectorHandle SDFInfluence 0,4

setItemParameter MultiTextureProjectorHandle SolvingThreshhold 0,1
// setItemParameter MultiTextureProjectorHandle VertexAlbedoFac 0,5

setItemParameter MultiTextureProjectorHandle CreateSegmentationMesh true

setItemParameter MultiTextureProjectorHandle CreatePlainLitMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateSegmentedAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoIteratorMesh true


setItemParameter MultiTextureProjectorHandle CreatePlainLitMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateSegmentedAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoIteratorMesh true

setItemParameter MultiTextureProjectorHandle CreatePlainLitMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateSegmentedAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoIteratorMesh true

setItemParameter MultiTextureProjectorHandle CreatePlainLitMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateSegmentedAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoIteratorMesh true

setItemParameter MultiTextureProjectorHandle CreatePlainLitMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateSegmentedAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoIteratorMesh true

setItemParameter MultiTextureProjectorHandle CreatePlainLitMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateSegmentedAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoIteratorMesh true

setItemParameter MultiTextureProjectorHandle CreatePlainLitMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateSegmentedAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoIteratorMesh true

setItemParameter MultiTextureProjectorHandle CreatePlainLitMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateSegmentedAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoIteratorMesh true

setItemParameter MultiTextureProjectorHandle CreatePlainLitMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateSegmentedAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoIteratorMesh true

setItemParameter MultiTextureProjectorHandle CreatePlainLitMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateSegmentedAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoIteratorMesh true

setItemParameter MultiTextureProjectorHandle CreatePlainLitMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateSegmentedAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoIteratorMesh true

setItemParameter MultiTextureProjectorHandle CreatePlainLitMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateSegmentedAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoIteratorMesh true

setItemParameter MultiTextureProjectorHandle CreatePlainLitMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateSegmentedAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoIteratorMesh true

setItemParameter MultiTextureProjectorHandle CreatePlainLitMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateSegmentedAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoIteratorMesh true

setItemParameter MultiTextureProjectorHandle CreatePlainLitMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateSegmentedAlbedoMesh true
setItemParameter MultiTextureProjectorHandle CreateAlbedoIteratorMesh true


setItemParameter MultiTextureProjectorHandle CreateRelightenMesh true
setItemParameter MultiTextureProjectorHandle SpecularFactor 1

setItemParameter MultiTextureProjectorHandle CreateSubMeshes true

// exit

/// reproject frames

setItemParameter MultiTextureProjectorHandle XOffset -0.023
setItemParameter MultiTextureProjectorHandle FOVV 48.6
setItemParameter MultiTextureProjectorHandle FOVH 62.0

//"File/Create/Texture Projector" "<SCRIPT_DIR>" 586073 638077 1.0 2
setItemParameter MultiTextureProjectorHandle StartOpenFrame 586073
setItemParameter MultiTextureProjectorHandle EndOpenFrame 638077
setItemParameter MultiTextureProjectorHandle TextureGamma 1.0
setItemParameter MultiTextureProjectorHandle FrameOpenInterval 2
setItemParameter MultiTextureProjectorHandle OpenRecordedFrames "<SCRIPT_DIR>/frames"

/// artifical sphere:
// x 0.09
// y -0.125
// z 0.76
// scale 0.02
// "File/Create/Sphere" 0.09 -0.125 0.76 0.02

exit

setItemParameter MultiTextureProjectorHandle MaxColorProjectionAngle 80
setItemParameter MultiTextureProjectorHandle ErodePasses 2
setItemParameter MultiTextureProjectorHandle SolveSpecularParametersPerSegment true







